<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/common.css" />
    <link rel="stylesheet" href="/styles/game.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <script src="/socket.io/socket.io.js"></script>
    <script defer type="module" src="/javascript/game.mjs"></script>
    <title>Game</title>
  </head>
  <body>
    <div class="body" id="game-page">
      <div class="column container">
        <h2>Room Name</h2>
        <button class="btn self-centered margined" id="quit-btn">Quit</button>
        <ul id="user-list"></ul>
      </div>
      <div id="game-area" class="game container border flex-centered">
        <div id="text-area" class="display-none"></div>
      </div>
      <div id="commentator-area" class="commentator border container">
        <div>
          <img
            src="https://st2.depositphotos.com/47577860/46274/v/600/depositphotos_462742990-stock-illustration-commentator-customer-man-icon-in.jpg"
            class="avatar"
          />
          <h2 class="inline">Commentator</h2>
        </div>
        <ul id="comments" class="comments">
          <li class="comment">
            Its a beautiful summer day but our contestants havent found anything
            better to do then to test their typing skills. You may thought that
            this "interesting" race will be commented by someone competent but
            it will be me - DIO or smth. I wish you not to die of boredom.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
